name: CI

on: [push]

jobs:
  medusa-tests:
    name: Medusa Test
    runs-on: ubuntu-latest
    container: ghcr.io/defi-wonderland/eth-security-toolbox-ci:dev

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install dependencies
        working-directory: ./packages/contracts-bedrock
        run: yarn --frozen-lockfile --network-concurrency 1

      - name: Run Medusa
        working-directory: ./packages/contracts-bedrock
        run: medusa fuzz --test-limit 200000
